#MAKE SURE THAT BEFORE YOU START EDITING THIS FILE YOU COPY AND RENAME IT!!!!!
#This is a boilerplate template for making multiple side-by-side bar charts with speed-plotter
type = "multibarplot"

#Set plots equal to the number of charts you want to be in a row
#plots = 1

#Data takes the form of a dictionary like {"Value1":[x1,x2], "Value2":[y1,y2]} where Value1 and Value2 are the labels for the actual bars and x1 and y1 would be the size of the bar on the first plot, x2 and y2 the size on the second, etc.
#data = {"Value1":[x1,x2], "Value2":[y1,y2]}

#xlabels and ylabels should each be lists with length equal to the value of plot.
#xlabels = ["Xlabel of plot1", "xlabel of plot 2"]
#ylabels = ["Ylabel of plot1", "ylabel of plot 2"]

#fields is a list of length equal to the value of plot. The first entry will be the title above the first plot, the second entry the title above the second plot, etc.
#fields = ["title1", "title2"]

#title = "Title over whole plot here"

#color = "Color in hex, default is #1185D7"

#lims should be a list of length equal to the value of plot. Each entry should be a pair of numbers written as [lowerLim, upperLim]
#lims = [[lowerLim1, upperLim1], [lowerLim2, upperLim2]]

#If you do not want decimals on the number values in the bar chart, uncomment the following line:
#decimals = False

#source = "Name of source here"

#If you don't specify an outfile, it will just change the .conf in this file to a .png
#outfile  = "name.png"
