#MAKE SURE THAT BEFORE YOU START EDITING THIS FILE YOU COPY AND RENAME IT!!!!!
#This is a boilerplate template for making a stacked bar chart with speed-plotter
type = "stackedbarplot"

#Set plots equal to the number of charts you want to be in a row
#plots = 1

#Data takes the form of a dictionary like {"Value1":[x1,x2], "Value2":[y1,y2]} where Value1 and Value2 are the labels for the actual bars and x1 and y1 would be the size of the first bar , x2 and y2 the size of the second, etc.
#data = {"Value1":[x1,x2], "Value2":[y1,y2]}


#xlabel = "xlabel here"
#ylabel = "ylabel here"

#fields is a list of length equal to the value of plot. The first entry will be the label of the first bar, the second entry the label above the second bar, etc.
#fields = ["label1", "label2"]

#title = "Title here"

#For most things you should not have to change colors at all, just leave this commented out.
#colors = ["color1 in hex", "color2 in hex"]

#lims = [lowerlim, upperlim]

#If you do not want decimals on the number values in the bar chart, uncomment the following line:
#decimals = False

#If you want the total size of each bar at the end of the bar, make this

#source = "Name of source here"

#If you don't specify an outfile, it will just change the .conf in this file to a .png
#outfile  = "name.png"